header {
  background-color: var(--bg-color);
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.05);
  z-index: 10;
  position: fixed;
  width: 100%;
  transition: all 0.3s ease-in-out;
  height: 70px;
}

header.rm-shadow {
  box-shadow: none;
  background-color: transparent;
}

.navigation {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation .logo h5 {
  padding: 0;
  margin: 0;
  font-weight: w400;
  font-size: var(--fs-16);
  color: var(--title-color);
}

.navigation .logo h5:hover {
  cursor: pointer;
  color: var(--primary-color);
}

.navigation .nav-list {
  display: flex;
}

.nav-list .nav-items {
  padding-right: 40px;
}

.nav-list .nav-items .nav-icons {
  color: var(--nav-item-color);
  display: none;
}

.nav-list .nav-items .nav-links {
  font-size: var(--fs-1);
  color: var(--nav-item-color);
}

.nav-list .nav-items .nav-links:hover {
  color: var(--primary-color);
}

.nav-list {
  margin-left: auto;
}

.nav-btn .nav-toggle {
  color: var(--title-color);
  display: none;
  font-size: var(--fs-12);
}

.nav-btn .nav-toggle:hover {
  cursor: pointer;
  color: var(--primary-color);
}

.nav-btn .theme {
  font-size: var(--fs-1);
  color: var(--title-color);
  display: inline-block;
}

.nav-btn .theme:hover {
  cursor: pointer;
  color: var(--primary-color);
}

@media only screen and (max-width: 768px) {
  .nav-btn .nav-toggle {
    display: inline-block;
  }

  .nav-btn .theme {
    font-size: 1.2rem;
    margin-right: 0.5rem;
  }

  .navigation {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-btn {
    position: absolute;
    top: 1.5rem;
    right: 1rem;
  }

  .navigation .nav-list {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    margin-top: 1rem;
    padding: 0;
    background: var(--card-bg-color);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    height: 0;
    overflow: hidden;
    transition: height 0.3s;
  }

  .navigation .nav-list.active {
    height: max-content;
    padding: 1rem;
  }

  .nav-list .nav-items {
    padding: 0;
    margin: 0;
  }

  .nav-list .nav-items a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-list .nav-items a:hover .nav-icons {
    color: var(--primary-color);
  }

  .nav-list .nav-items .nav-icons {
    display: flex;
  }
}

@media only screen and (max-width: 330px) {
  .navigation .nav-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
